:root {
    --primary: #7e22ce;
    --light: #d8b4fe;
    --grey: #cbd5e1;
    --darkgray: #737373;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    font-size: 1.2rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    border: 1px solid black;
    height: 100vh;
}

/* Specific styling for sections within the container */
.container .sidebar {
    background-color: lightblue;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

.container .header {
    background-color: lightgreen;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    background: var(--grey);
    box-shadow: var(--shadow);
    padding: 30px;
    margin: 10px;
    gap: 300px
}

.wrapper-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 700px;
    height: 500px;

}

.wrapper-header :nth-child(1) {
    grid-column: 1/2;
    padding-right: -50px;
    justify-self: flex-end;

}

.wrapper-header :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1;
    align-self: flex-start;
}


.wrapper-header :nth-child(3) {
    grid-column: 3/4;
    grid-row: 1;
    justify-self: flex-start;

}

.wrapper-header :nth-child(4) {
    grid-column: 4/5;
    grid-row: 1;
    justify-self: flex-end;

}

.wrapper-header :nth-child(3) {
    grid-column: 3/4;
    grid-row: 1;
    justify-self: flex-end;

}

#input-header {
    width: 400px;
    height: 30px;
    border-radius: 10px;
    border: none;
    /* background-color: transparent; */
}


.container .contents {
    background-color: lightcoral;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

.imge {
    border: 1px solid #737373;
    border-radius: 50%;
}